apiVersion: v1
kind: Secret
metadata:
  name: db-urls
type: Opaque
data:
  DATABASE_URL_CLUSTERDB: cG9zdGdyZXNxbDovL2RidXNlcjpNeURCcGFzc0AxMC45Ni4xMzEuNTA6NTQzMi90b2Rvcw==
  DATABASE_URL_EXTERNALDB: cG9zdGdyZXNxbDovL2RidXNlcjpkYlBhc3NXb3JkQDE5Mi4xNjguOTkuMjIxOjU0MzIvdG9kb2Ri
  DATABASE_URL_KUBESPRAY: cG9zdGdyZXNxbDovL2RidXNlcjpNeURCcGFzc0Bwb3N0Z3Jlc3FsLm15YXBwLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvdG9kb3M=
  #DATABASE_URL_KUBESPRAY: {{ printf "postgresql://%s:%s@%s:%d/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password (default (printf "%s-postgresql" .Release.Name) .Values.postgresql.fullnameOverride) 5432 .Values.postgresql.auth.database | b64enc }}
