all:
  children:
    frontend:
      hosts:
        internship:
          ansible_host: internship.lan
    backends:
      hosts:
        backend1:
          ansible_host: backend1.lan
        backend2:
          ansible_host: backend2.lan
    dbs:
      hosts:
        db:
          ansible_host: db.lan